<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:layout_marginBottom="300dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <ProgressBar
        android:id="@+id/loading_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_loginApp"/>

    <ImageView
        android:id="@+id/logo_loginApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_apk" />

    <TextView
        android:id="@+id/group_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_login"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/purpleHeader"
        android:paddingLeft="10dp"
        android:text="Username"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/form_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorSilver"
        android:inputType="text" />

    <TextView
        android:id="@+id/group_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/purpleHeader"
        android:paddingLeft="10dp"
        android:text="Password"
        android:textColor="@color/white" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/l_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="14"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/form_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_password"
            android:backgroundTint="@color/colorSilver"
            android:maxLength="14"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_login"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/purpleHeader"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Anda Belum Punya Akun? " />

        <TextView
            android:id="@+id/action_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Buat Akun"
            android:textColor="@color/sundtere" />

    </LinearLayout>


</RelativeLayout>